user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 9;
    gzip_min_length 0;
    gzip_proxied any;
    gzip_vary on;
    gzip_types *;

    include /etc/nginx/conf.d/*.conf;
    map any $port{
        default 80;
    }
    map $http_upgrade $connection_upgrade {
         default upgrade;
         ''      '';
    }
    proxy_pass_request_headers on;
    proxy_set_header Host $host:$port;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 86400;
    add_header X-Cache $upstream_cache_status;
    add_header Cache-Control no-cache;
    expires -1;
    client_max_body_size 500m;
}